# PhotoEditorTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samansepahvand/photoeditortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samansepahvand/photoeditortest/: MainActivity.java  MainApplication.java  OutputImageActivity.java
app/src/main/java/com/samansepahvand/photoeditortest/metamodel/: PhotoViewMetaModel.java
app/src/main/java/com/samansepahvand/photoeditortest/ui/activity/: MainActivity.java  OutputImageActivity.java  SplashScreen.java
app/src/main/java/com/samansepahvand/photoeditortest/ui/adapter/: ImageLoaderAdapter.java
app/src/main/java/com/samansepahvand/photoeditortest/ui/dialog/: ShowImageDialog.java
app/src/main/java/com/samansepahvand/photoeditortest/ui/fragment/: HomeFragment.java  MyPagerAdapter.java  ResultFragment.java
app/src/main/java/com/samansepahvand/photoeditortest/utility/: FileUtility.java
app/src/main/res/drawable/: ic_baseline_folder_24.xml  ic_baseline_settings_24_white.xml  ic_baseline_shopping_bag_24_white.xml  shape_background_circle_image_view.xml  shape_button.xml  shape_circle_background.xml  shape_circle_gray.xml  shape_circle_gray_all.xml  shape_circle_gray_all_light.xml  shape_circle_orange.xml  shape_circle_orange_button.xml  shape_circle_yellow.xml  shape_circle_yellow_all.xml  shape_stroke_circle_orange.xml  shape_stroke_circlel.xml
app/src/main/res/layout/: activity_main.xml  activity_output_image.xml  activity_splash_screen.xml  fragment_home.xml  fragment_result.xml  item_image_loader.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/samansepahvand/photoeditortest/: ExampleUnitTest.java
(+1 files in other folders)
