plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.samansepahvand.photoeditortest"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    //dependency
    implementation 'com.github.iamutkarshtiwari:Ananas:1.2.4'
  //  implementation 'com.wajahatkarim3.LongImageCamera:LongImageCamera:1.0.2'
   // implementation 'com.github.ihimanshurawat:ImageWorker:1.0'


    implementation  'io.ak1:bubbletabbar:1.0.8'

    ///calligraphy library =font all Ui
//    def calligraphyVersion = "2.3.0"
//    implementation "uk.co.chrisjenx:calligraphy:$calligraphyVersion"

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'




}