<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/item_menu"-->
<!--        android:icon="@drawable/ic_baseline_short_text_24"-->
<!--        android:title="منوی برنامه"-->
<!--        android:color="@color/newColorItem"/>-->

    <item
        android:id="@+id/item_result"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Save"
        android:color="@color/teal_700"/>


    <item
        android:id="@+id/item_camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Camera"
        android:color="@color/logger"/>

    <item
        android:id="@+id/item_gallery"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="Gallery"
        android:color="@color/newBlue"/>



    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:checked="true"
        android:color="@color/home"/>

</menu>